# LiteChat-Web

./: README.md  pom.xml
src/main/java/com/lite/: LiteChatWebApplication.java
src/main/java/com/lite/WebSocket/: MessageHandler.java  MessageManager.java
src/main/java/com/lite/WebSocket/Service/: MessageService.java
src/main/java/com/lite/WebSocket/Service/iml/: MessageServiceIml.java
src/main/java/com/lite/config/: RedisConfig.java  WebConfig.java  WebSocketConfig.java
src/main/java/com/lite/controller/: AuthController.java  HelloController.java
src/main/java/com/lite/controller/auth/: AuthController.java
src/main/java/com/lite/controller/chat/: ChatController.java
src/main/java/com/lite/controller/file/: FileController.java
src/main/java/com/lite/dao/authDao/: AuthMapper.java  LoginMapper.java
src/main/java/com/lite/dao/chatDao/: ChatMapper.java
src/main/java/com/lite/dao/fileDao/: FileMapper.java
src/main/java/com/lite/dto/: ResponseResult.java  Token.java
src/main/java/com/lite/dto/WebSocket/: WebSocketEvenType.java  WebSocketEvent.java
src/main/java/com/lite/entity/: LoginUser.java  Message.java  MessageType.java  User.java
src/main/java/com/lite/entity/auth/: LoginUser.java  User.java
src/main/java/com/lite/entity/chat/: Friend.java  Group.java  GroupMessage.java  GroupRole.java  Member.java  Message.java  MessageType.java  PrivateMessage.java
src/main/java/com/lite/entity/file/: Attachment.java
src/main/java/com/lite/exception/: ControllerAdvice.java
src/main/java/com/lite/interceptor/: AuthInterceptor.java  LoginInterceptor.java  MessageHandShakeInterceptor.java
src/main/java/com/lite/service/File/: FileService.java
src/main/java/com/lite/service/File/FileServiceIml/: FileServiceIml.java
src/main/java/com/lite/service/auth/: AuthService.java
src/main/java/com/lite/service/auth/iml/: AuthServiceIml.java
src/main/java/com/lite/service/chat/: ChatService.java
src/main/java/com/lite/service/chat/iml/: ChatServiceIml.java
src/main/java/com/lite/utils/: AuthUtils.java  AvatarUtils.java  ChatUtils.java  DateUtils.java  FastJsonRedisSerializer.java  FileUtils.java  JwtUtil.java  LiteHttpExceptionStatus.java  PasswordEncoder.java  RedisCache.java  ResponseUtils.java
src/main/resources/: application.yml
src/main/resources/mapper/chat/: chatMapper.xml
src/main/resources/mapper/file/: fileMapper.xml
src/main/resources/static/avatar/: 新建文本文档.txt  项目学习.md
src/test/java/com/lite/: LiteChatWebApplicationTests.java
